spring.application.name=simpleWebApp

spring.datasource.url=jdbc:postgresql://localhost:5432/javaecom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ssss
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=sahy
spring.security.user.password=ssss